<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="fill_parent"
    android:orientation="horizontal" >

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:orientation="vertical" >
            
        <View
            android:id="@+id/vwRemainingDistance"
            android:layout_width="30dp"
            android:layout_height="0dp"
        	android:layout_weight="1"
            android:background="@android:color/black" />

        <View
            android:id="@+id/vwCrossedDistance"
            android:layout_width="30dp"
            android:layout_height="0dp"
            android:layout_weight="0"
            android:background="@color/green" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/layoutAlarm"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/txtMain"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:gravity="center_vertical|center_horizontal"
            android:onClick="txtMainClick"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:text="99"
            android:textColor="@color/white"
            android:textSize="150sp"
            android:visibility="visible" />

        <LinearLayout
            android:id="@+id/layoutDetails"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/txtUserMessage"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:text="User messages"
                android:textColor="@color/white"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/txtCurrentStatus"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:text="Current status"
                android:textColor="@color/white"
                android:textSize="20sp" />

            <Button
                android:id="@+id/btnNewlocation"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="btnNewLocationClick"
                android:text="New location" />

            <Button
                android:id="@+id/button1"
                style="?android:attr/buttonStyleSmall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="startService"
                android:text="Start service" />

            <Button
                android:id="@+id/button2"
                style="?android:attr/buttonStyleSmall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="stopService"
                android:text="Stop service" />

            <TextView
                android:id="@+id/txtAliveDisplay"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:layout_gravity="right"
                android:layout_margin="10dp"
                android:gravity="bottom"
                android:text="/"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textSize="60sp" />

        </LinearLayout>

    </LinearLayout>
     
</LinearLayout>
